<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,shrink-to fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TIKTAK FOOTBALL ACADEMY</title>
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-danger">
      <div class="container-fluid">
        <a class="navbar-brand" href="About.html">TikTak</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="About.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Register.html">Register</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Events.html">Events</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contactform.html">Contact Us</a>
            </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-yellow" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
  <main role="main">
    <div class="container">
      <h3 style="font-weight: 500; color: blue;">Please fill the form and submit:</h3>
      <form>
        <div class="form-row">
          <div class="col" style="width: 50%;">
            <label for="inputfirstname">First name</label>
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col" style="width: 50%;">
            <label for="inputlasttname">Last name</label>
            <input type="text" class="form-control" placeholder="Last name">
          </div>
          <div class="col" style="width: 50%;">
            <label for="inputparent">Parent/Guardian/carer*</label>
            <input type="text" class="form-control" placeholder="Parent/Guardian/Carer">
          </div>
          <div class="col" style="width: 50%;">
            <label for="inputAdress">Adress</label>
            <input type="text" class="form-control" placeholder="Adress">
          </div>
          <div class="col" style="width: 50%;">
            <label for="inputphonenumbe">phone number</label>
            <input type="text" class="form-control" placeholder="Phone number">
          </div>
          <div class="col" style="width: 50%;">
            <label for="inputemail">e-mail</label>
            <input type="text" class="form-control" placeholder="e-mail">
          </div><br>
          <div class="col" style="width: 50%;">
            <label for="inputfamilydoctor">Family Doctor</label>
            <input type="text" class="form-control" placeholder="Family Doctor">
          </div><br>
          <div class="col" style="width: 50%;">
            <label for="inputtell">Doctor's contact</label>
            <input type="text" class="form-control" placeholder="Tell">
          </div><br>
          <div class="form-group" style="width: 50%;">
            <label for="FormControltextarea"> Medical condition</label>
            <textarea class="form-control" id="FormControlTextarea" rows="5" placeholder="Does your child suffer from any medical conditions/allegies that club coach should be aware of(including any current medication)"></textarea>
          </div><br>
          <button type="submit" class="btn btn-success">Submit</button>
        </div>
        
      </form>

    </div>
    
    <footer class="footer-distributed">
      <div class="footer-left">
        <img src="images/TT_log.jpg">
      <h3>About<span>TikTak FootBall Academy</span></h3>

      <p class="footer-links">
        <a href="#">Home</a>
        |
        <a href="about.html">About</a>
        |
        <a href="contact.html">Contact Us</a>
        | 
        <a href="register.html">regester now</a>
      </p>

      <p class="footer-company-name">© 2021 TikTak FootBall Academy.com</p>
    </div>

    <div class="footer-center">
      <div>
        <i class="fa fa-map-marker"></i>
          <p><span>Kituntu
           </span>
          Kituntu, MPIGI - UGANDA</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+256753 939 396,0706034769</p>
      </div>
      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:tiktakfootballacademy@gmail.com">tiktakfootballacademy@gmail.com</a></p>
      </div>
    </div>
    <div class="footer-right">
      <p class="footer-company-about">
        <span>About TikTak FootBall Academy</span>
        We are a socer Academy that located in kituntu-Mpigi aiming in discovering young talents and promoting them.</p>
      <div class="footer-icons">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-youtube"></i></a>
      </div>
    </div>
    </footer>
    
    
  </main>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
  <script src="js/bootstrap.js"></script>
</body>
</html>